<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>68249726-2553-4fa2-a9cf-b7282e4bd20a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\RegistroPonto\**" />
    <Content Remove="Views\RegistroPonto\**" />
    <EmbeddedResource Remove="Views\RegistroPonto\**" />
    <None Remove="Views\RegistroPonto\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RegistroPontoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicos\Servicos.csproj" />
  </ItemGroup>

</Project>
