# ProvaTecnica

ProvaTecnica/: Program.cs  ProvaTecnica.csproj  ProvaTecnica.sln  Startup.cs
ProvaTecnica/Controllers/: BaseController.cs  HomeController.cs  RegistrosPontosController.cs
ProvaTecnica/Enums/: Enums.cs
ProvaTecnica/Models/: DtoRegistroPonto.cs  ErrorViewModel.cs
ProvaTecnica/Properties/: serviceDependencies.local.json
ProvaTecnica/Properties/PublishProfiles/: ProvaTecnica - Web Deploy.pubxml
ProvaTecnica/SQL/: dbo.RegistrosPontos.sql
ProvaTecnica/Views/: _ViewImports.cshtml
ProvaTecnica/Views/Home/: Index.cshtml
ProvaTecnica/Views/RegistrosPontos/: Create.cshtml  Index.cshtml  Report.cshtml
ProvaTecnica/Views/Shared/: _Layout.cshtml  _MessageSweetAlert.cshtml
ProvaTecnica/wwwroot/js/: site.js
Servicos/: Servicos.csproj
Servicos/Negocio/: RegistroPonto.cs
Servicos/Servico/: ServicoDePonto.cs
